/00README.TXT/1.1/Mon Jul  7 17:58:32 2003//
/autoconf.opt/1.1/Mon Jul  7 17:58:32 2003//
/clean.bat/1.1/Mon Jul  7 17:58:32 2003//
/done.bat/1.1/Sun Oct  4 20:13:48 2009//
/gcc.opt/1.1/Mon Jul  7 17:58:32 2003//
/gcc_lzo.opt/1.1/Mon Jul  7 17:58:32 2003//
/prepare.bat/1.1/Mon Jul  7 17:58:32 2003//
/src.rsp/1.1/Sun Oct  4 20:13:48 2009//
/unset.bat/1.1/Mon Jul  7 17:58:32 2003//
D/dos16////
D/dos32////
D/generic////
D/os2////
D/os2_16////
D/palmos////
D/tos////
D/win16////
D/win32////
D/win64////
