/AUTHORS/1.2/Sun Oct  4 19:56:28 2009//
/BUGS/1.2/Sun Oct  4 19:56:28 2009//
/COPYING/1.2/Sun Oct  4 19:56:28 2009//
/ChangeLog/1.1/Mon Jul  7 17:58:26 2003//
/INSTALL/1.2/Sun Oct  4 19:56:28 2009//
/Makefile.am/1.2/Sun Oct  4 19:56:28 2009//
/Makefile.in/1.2/Sun Oct  4 19:56:28 2009//
/NEWS/1.2/Sun Oct  4 19:56:28 2009//
/README/1.2/Sun Oct  4 19:56:28 2009//
/THANKS/1.1/Mon Jul  7 17:58:26 2003//
/aclocal.m4/1.1/Sun Oct  4 20:13:45 2009//
/autogen.sh/1.1/Mon Jul  7 17:58:26 2003//
/config.hin/1.1/Mon Jul  7 17:58:26 2003//
/configure/1.3/Sun Oct  4 19:56:29 2009//
/configure.ac/1.1/Sun Oct  4 20:13:45 2009//
D/B////
D/acconfig////
D/asm////
D/autoconf////
D/doc////
D/examples////
D/include////
D/ltest////
D/lzotest////
D/minilzo////
D/src////
D/tests////
D/util////
