/00README.TXT/1.1/Mon Jul  7 17:58:52 2003//
/bc.bat/1.1/Sun Oct  4 20:14:12 2009//
/bc.rsp/1.1/Sun Oct  4 20:14:12 2009//
/bc55.bat/1.1/Mon Jul  7 17:58:52 2003//
/bc55.rsp/1.1/Mon Jul  7 17:58:52 2003//
/cygwin.bat/1.1/Mon Jul  7 17:58:52 2003//
/cygwin.rsp/1.1/Sun Oct  4 20:14:12 2009//
/dm.bat/1.1/Sun Oct  4 20:14:12 2009//
/dmc.bat/1.1/Mon Jul  7 17:58:52 2003//
/dmc.rsp/1.1/Mon Jul  7 17:58:52 2003//
/ic.bat/1.1/Sun Oct  4 20:14:12 2009//
/lccwin32.bat/1.1/Sun Oct  4 20:14:12 2009//
/mc120.bat/1.1/Mon Jul  7 17:58:52 2003//
/mc120.rsp/1.1/Mon Jul  7 17:58:52 2003//
/mc120asm.rsp/1.1/Mon Jul  7 17:58:52 2003//
/mc120dll.bat/1.1/Mon Jul  7 17:58:52 2003//
/mc120dll.def/1.1/Mon Jul  7 17:58:52 2003//
/mc120dll.rsp/1.1/Mon Jul  7 17:58:52 2003//
/mingw.bat/1.1/Mon Jul  7 17:58:52 2003//
/mingw.txt/1.1/Mon Jul  7 17:58:52 2003//
/mwerks.bat/1.1/Sun Oct  4 20:14:12 2009//
/pellesc.bat/1.1/Sun Oct  4 20:14:12 2009//
/pgi.bat/1.1/Sun Oct  4 20:14:12 2009//
/pw32.bat/1.1/Sun Oct  4 20:14:13 2009//
/rsxnt.bat/1.1/Sun Oct  4 20:14:13 2009//
/sc.bat/1.1/Sun Oct  4 20:14:13 2009//
/vc.bat/1.1/Sun Oct  4 20:14:13 2009//
/vc.rsp/1.1/Sun Oct  4 20:14:13 2009//
/vc_dll.bat/1.1/Sun Oct  4 20:14:13 2009//
/vc_dll.def/1.1/Sun Oct  4 20:14:13 2009//
/wc.bat/1.1/Sun Oct  4 20:14:13 2009//
/wc.rsp/1.1/Sun Oct  4 20:14:13 2009//
/wc105.bat/1.1/Mon Jul  7 17:58:52 2003//
/wc105.rsp/1.1/Mon Jul  7 17:58:53 2003//
/wc105dll.bat/1.1/Mon Jul  7 17:58:53 2003//
/wc105dll.def/1.1/Mon Jul  7 17:58:53 2003//
/wc105dll.rsp/1.1/Mon Jul  7 17:58:53 2003//
D
